public/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Росатом | Статья</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#" target="_blank">
          <picture>
            <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp">
            <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp"><img src="./images/logo.png" srcset="./images/logo.png 1x, ./images/logo@2x.png 2x">
          </picture></a>
        <div class="header__home"><a href="/">На главную</a></div><a class="header__logo-cn" href="https://www.cnews.ru/" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#cnews-logo"></use>
          </svg></a>
      </div>
    </header>
    <main class="main">
      <section class="hero hero--article">
        <div class="container hero__container">
          <div class="hero__content">
            <h1 class="hero__title">«Искусственный интеллект, принимающий решения без человека, – это фантазия»</h1>
            <div class="hero__text">
              <b>Дмитрий Баглей</b>, <br>
              заместитель генерального директора по проектам и технологиям «Цифрум» («Росатом»)
            </div>
          </div>
          <div class="hero__type">Интервью</div>
        </div>
        <svg class="hero__bg">
          <use xlink:href="./images/sprite.svg#hero"></use>
        </svg>
      </section>
      <section class="article">
        <div class="container">
          <div class="article__main">
            <div class="article__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates.</div>
            <div class="article__banners-sticky">
              <div class="article__banners">
                <div class="article-banner article-banner--interview">
                  <div class="article-banner__bg">
                    <picture>
                      <source srcset="./images/article/1.webp 1x, ./images/article/1@2x.webp 2x" type="image/webp">
                      <source srcset="./images/article/1.webp 1x, ./images/article/1@2x.webp 2x" type="image/webp"><img src="./images/article/1.jpg" srcset="./images/article/1.jpg 1x, ./images/article/1@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="article-banner__content">
                    <div class="article-banner__title">Искусственный Интеллект в автоматизации рутинных задач</div>
                    <div class="article-banner__image">
                      <picture>
                        <source srcset="./images/author2.webp 1x, ./images/author2@2x.webp 2x" type="image/webp">
                        <source srcset="./images/author2.webp 1x, ./images/author2@2x.webp 2x" type="image/webp"><img src="./images/author2.jpg" srcset="./images/author2.jpg 1x, ./images/author2@2x.jpg 2x">
                      </picture>
                    </div>
                    <div class="article-banner__text">
                      Андрей Максимов, «Гринатом»: «Нужно сформировать такой мир, в котором у человека всегда будет инструмент,
                      помогающий в решении различного типа задач»
                    </div>
                  </div><a class="button button--white article-banner__button" href="#"><span>Читать интервью</span></a>
                </div>
                <div class="article-banner">
                  <div class="article-banner__bg">
                    <picture>
                      <source srcset="./images/article/2.webp 1x, ./images/article/2@2x.webp 2x" type="image/webp">
                      <source srcset="./images/article/2.webp 1x, ./images/article/2@2x.webp 2x" type="image/webp"><img src="./images/article/2.jpg" srcset="./images/article/2.jpg 1x, ./images/article/2@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="article-banner__content">
                    <div class="article-banner__title">Рекоменда-тельные системы</div>
                    <div class="article-banner__text">Как приручить джина: Внедрение GenAI — новый вызов для атомной отрасли</div>
                  </div><a class="button button--white article-banner__button" href="#"><span>Читать статью</span></a>
                </div>
              </div>
            </div>
          </div>
          <section class="news">
            <div class="news__top">
              <div class="news__title">Новости</div>
              <div class="news__navigation swiper-nav">
                <div class="swiper-btn-prev">
                  <svg width="31" height="31">
                    <use xlink:href="./images/sprite.svg#chevron-left"></use>
                  </svg>
                </div>
                <div class="swiper-btn-next">
                  <svg width="31" height="31">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="news__slider swiper">
              <div class="swiper-wrapper">
                <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                  <div class="news-card__image">
                    <picture>
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="news-card__content">
                    <div class="news-card__text">«Росатом» представил председателю Правительства России систему промышленного искусственного интеллекта «Атоммайнд»</div>
                    <div class="news-card__button">Перейти 🠒</div>
                  </div>
                </div>
                <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                  <div class="news-card__image">
                    <picture>
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="news-card__content">
                    <div class="news-card__text">
                      Система предиктивной аналитики Росатома признана лучшим промышленным решением на&nbsp;мероприятии
                      Data&nbsp;Fusion Awards, организованном CNews
                    </div>
                    <div class="news-card__button">Перейти 🠒</div>
                  </div>
                </div>
                <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                  <div class="news-card__image">
                    <picture>
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="news-card__content">
                    <div class="news-card__text">«Росатом» подписал дорожную карту о&nbsp;внедрении платформы предиктивной аналитики в Белоруссии</div>
                    <div class="news-card__button">Перейти 🠒</div>
                  </div>
                </div>
                <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                  <div class="news-card__image">
                    <picture>
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="news-card__content">
                    <div class="news-card__text">ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных</div>
                    <div class="news-card__button">Перейти 🠒</div>
                  </div>
                </div>
                <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                  <div class="news-card__image">
                    <picture>
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                      <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                    </picture>
                  </div>
                  <div class="news-card__content">
                    <div class="news-card__text">ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных</div>
                    <div class="news-card__button">Перейти 🠒</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="#" target="_blank">
            <picture>
              <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp">
              <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp"><img src="./images/logo.png" srcset="./images/logo.png 1x, ./images/logo@2x.png 2x">
            </picture></a><a class="footer__home" href="/">На главную</a>
          <div class="footer__up">
            <svg>
              <use xlink:href="./images/sprite.svg#arrow-up"></use>
            </svg>
          </div>
        </div>
        <div class="footer__adv">Реклама</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/article.pug
extends ../layouts/article-header

block vars
	-
		const page = {
			title: 'Росатом | Статья'
		};

block main
	section.hero.hero--article
		.container.hero__container
			.hero__content
				h1.hero__title «Искусственный интеллект, принимающий решения без человека, – это фантазия»
				.hero__text.
					<b>Дмитрий Баглей</b>, <br>
					заместитель генерального директора по проектам и технологиям «Цифрум» («Росатом»)
			.hero__type Интервью
		+icon('hero')(class='hero__bg')
	section.article
		.container
			.article__main
				.article__content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor doloremque dolores dolorum ea eius et, eum facilis fuga id impedit maiores molestias odit officia provident ratione sint? Quisquam, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id vel voluptatum. Consequatur, dolore dolores expedita ipsa iste labore laboriosam molestiae nemo nihil nobis non optio quibusdam recusandae vero, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum nobis quasi? Aspernatur, consequatur corporis explicabo facere fuga iste mollitia nesciunt odio possimus quasi, quidem rerum unde vero voluptate voluptates.
				.article__banners-sticky
					.article__banners
						.article-banner.article-banner--interview
							.article-banner__bg
								+picture('article/1', 'jpg')
							.article-banner__content
								.article-banner__title Искусственный Интеллект в автоматизации рутинных задач
								.article-banner__image
									+picture('author2', 'jpg')
								.article-banner__text.
									Андрей Максимов, «Гринатом»: «Нужно сформировать такой мир, в котором у человека всегда будет инструмент,
									помогающий в решении различного типа задач»
							+button('Читать интервью', 'button--white article-banner__button', '#')
						.article-banner
							.article-banner__bg
								+picture('article/2', 'jpg')
							.article-banner__content
								.article-banner__title Рекоменда-тельные системы
								.article-banner__text.
									Как приручить джина: Внедрение GenAI — новый вызов для атомной отрасли
							+button('Читать статью', 'button--white article-banner__button', '#')
			section.news
				.news__top
					.news__title Новости
					.news__navigation.swiper-nav
						.swiper-btn-prev
							+icon('chevron-left')(width='31', height='31')
						.swiper-btn-next
							+icon('chevron-right')(width='31', height='31')
				.news__slider.swiper
					.swiper-wrapper
						.news-card.swiper-slide
							a.news-card__link(href='#', target='_blank')
							.news-card__image
								+picture('news', 'jpg')
							.news-card__content
								.news-card__text.
									«Росатом» представил председателю Правительства России систему промышленного искусственного интеллекта «Атоммайнд»
								.news-card__button Перейти 🠒
						.news-card.swiper-slide
							a.news-card__link(href='#', target='_blank')
							.news-card__image
								+picture('news', 'jpg')
							.news-card__content
								.news-card__text.
									Система предиктивной аналитики Росатома признана лучшим промышленным решением на&nbsp;мероприятии
									Data&nbsp;Fusion Awards, организованном CNews
								.news-card__button Перейти 🠒
						.news-card.swiper-slide
							a.news-card__link(href='#', target='_blank')
							.news-card__image
								+picture('news', 'jpg')
							.news-card__content
								.news-card__text.
									«Росатом» подписал дорожную карту о&nbsp;внедрении платформы предиктивной аналитики в Белоруссии
								.news-card__button Перейти 🠒
						.news-card.swiper-slide
							a.news-card__link(href='#', target='_blank')
							.news-card__image
								+picture('news', 'jpg')
							.news-card__content
								.news-card__text.
									ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных
								.news-card__button Перейти 🠒
						.news-card.swiper-slide
							a.news-card__link(href='#', target='_blank')
							.news-card__image
								+picture('news', 'jpg')
							.news-card__content
								.news-card__text.
									ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных
								.news-card__button Перейти 🠒
