public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Росатом</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#" target="_blank">
          <picture>
            <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp">
            <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp"><img src="./images/logo.png" srcset="./images/logo.png 1x, ./images/logo@2x.png 2x">
          </picture></a><a class="header__logo-cn" href="https://www.cnews.ru/" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#cnews-logo"></use>
          </svg></a></div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <h1 class="hero__title hero__title--main">Росатом: энергия ИИ</h1>
          <div class="hero__text">
            Промышленность все активнее берет на вооружение ИИ-разработки — насколько эффективно показывает себя
            искусственный интеллект в атомной отрасли?
          </div>
        </div>
        <svg class="hero__bg">
          <use xlink:href="./images/sprite.svg#hero"></use>
        </svg>
      </section>
      <section class="statistics">
        <div class="container">
          <h2 class="title-gradient">Системы предиктивной аналитики</h2>
          <div class="statistics__quote">
            <div class="statistics__quote-image">
              <picture>
                <source srcset="./images/author1.webp 1x, ./images/author1@2x.webp 2x" type="image/webp">
                <source srcset="./images/author1.webp 1x, ./images/author1@2x.webp 2x" type="image/webp"><img src="./images/author1.png" srcset="./images/author1.png 1x, ./images/author1@2x.png 2x">
              </picture>
            </div>
            <div class="statistics__quote-text">
              Дмитрий Баглей, «Цифрум»: <br> «Искусственный интеллект,
              принимающий решения без человека, – это фантазия»
            </div>
          </div>
          <div class="statistics__wrapper">
            <div class="statistics__col">
              <div class="statistics__text">
                <p>«Наша главная цель – 0% рутины за счет максимально эффективного применения технологий»</p>
                <p>
                  Какие преимущества дает применение ИИ-решений в атомной отрасли? Насколько они повлияют на кадровый вопрос
                  на&nbsp;предприятиях и как преодолеть основные барьеры внедрения искусственного интеллекта
                  в российскую атомную промышленность?
                </p>
              </div><a class="button statistics__button" href="#"><span>Читать интервью</span></a>
              <div class="counter statistics__counter">
                <div class="counter__item">
                  <div class="counter__item-top">
                    <p>с <span><span class="odometer-value">2,3</span>%</span>&nbsp&nbsp&nbspдо&nbsp&nbsp&nbsp<span>0,<span class="odometer-value">9</span>%</span></p>
                  </div>
                  <p>ниже уровень брака</p>
                </div>
                <div class="counter__item">
                  <div class="counter__item-top">
                    <p>на <span><span class="odometer-value">17</span>%</span></p>
                  </div>
                  <p>меньше простоев</p>
                </div>
                <div class="counter__item">
                  <div class="counter__item-top">
                    <p>в <span class="odometer-value">8</span> раз</p>
                  </div>
                  <p>меньше несчастных случаев</p>
                </div>
              </div>
            </div>
            <div class="statistics__col">
              <div class="circle">
                <div class="circle__inner">
                  <div class="circle__item circle__item--1"><span><span>машинное обучение</span></span></div>
                  <div class="circle__item circle__item--2 circle__item--colored hidden"><span><span>генеративный интеллект</span></span></div>
                  <div class="circle__item circle__item--3 hidden"><span><span>видеозрение</span></span></div>
                  <div class="circle__item circle__item--4 circle__item--colored hidden"><span><span>имитационное моделирование</span></span></div>
                  <div class="circle__item circle__item--5 hidden"><span><span>математическое моделирование</span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banners">
        <div class="container container--big banners__container">
          <div class="banners__image" data-aos="zoom-in">
            <picture>
              <source srcset="./images/banners/1.webp 1x, ./images/banners/1@2x.webp 2x" type="image/webp">
              <source srcset="./images/banners/1.webp 1x, ./images/banners/1@2x.webp 2x" type="image/webp"><img src="./images/banners/1.png" srcset="./images/banners/1.png 1x, ./images/banners/1@2x.png 2x">
            </picture>
          </div>
          <div class="banners__content">
            <div class="banners__content-inner">
              <h2 class="title banners__title" data-aos="zoom-in" data-aos-delay="100">Комплексная цифровизация: <br> как искусственный интеллект борется с браком на заводах</h2>
              <div class="banners__text" data-aos="zoom-in" data-aos-delay="200">
                Первой в России пилотной площадкой для внедрения системы прогнозирования качества продукции и состояния
                оборудования, разработанной в Топливном дивизионе «Росатома», стал производитель циркониевых оболочек
                для ядерного <br> топлива - Чепецкий механический завод в Удмуртии.
              </div><a class="button banners__button" href="#" data-aos="zoom-in" data-aos-delay="300"><span>Читать статью</span></a>
            </div>
            <div class="banners__image-inner" data-aos="zoom-in">
              <picture>
                <source srcset="./images/banners/2.webp 1x, ./images/banners/2@2x.webp 2x" type="image/webp">
                <source srcset="./images/banners/2.webp 1x, ./images/banners/2@2x.webp 2x" type="image/webp"><img src="./images/banners/2.jpg" srcset="./images/banners/2.jpg 1x, ./images/banners/2@2x.jpg 2x">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="carousel">
        <div class="container">
          <h2 class="title-gradient">ИИ для безопасности труда</h2>
          <div class="carousel__wrapper">
            <div class="carousel__content">
              <div class="carousel__content-item active">
                <h2 class="title carousel__title">ИИ в деятельности АО «Атомэнергомаш»: <br> система мониторинга производственного оборудования и вибродиагностика</h2>
                <div class="carousel__text">ИИ в деятельности АО «Атомэнергомаш». Система мониторинга производственного оборудования.</div><a class="button carousel__button" href="#"><span>Читать статью</span></a>
              </div>
              <div class="carousel__content-item">
                <h2 class="title carousel__title">ИИ в деятельности АО «Атомэнергомаш»: <br> система мониторинга производственного оборудования и вибродиагностика 2</h2>
                <div class="carousel__text">ИИ в деятельности АО «Атомэнергомаш». Система мониторинга производственного оборудования. 2</div><a class="button carousel__button" href="#"><span>Читать статью</span></a>
              </div>
              <div class="carousel__content-item">
                <h2 class="title carousel__title">ИИ в деятельности АО «Атомэнергомаш»: <br> система мониторинга производственного оборудования и вибродиагностика 3</h2>
                <div class="carousel__text">ИИ в деятельности АО «Атомэнергомаш». Система мониторинга производственного оборудования. 3</div><a class="button carousel__button" href="#"><span>Читать статью</span></a>
              </div>
            </div>
            <div class="carousel__slider">
              <div class="carousel__slide active">
                <picture>
                  <source srcset="./images/slide.webp 1x, ./images/slide@2x.webp 2x" type="image/webp">
                  <source srcset="./images/slide.webp 1x, ./images/slide@2x.webp 2x" type="image/webp"><img src="./images/slide.jpg" srcset="./images/slide.jpg 1x, ./images/slide@2x.jpg 2x">
                </picture>
              </div>
              <div class="carousel__slide next">
                <picture>
                  <source srcset="./images/slide.webp 1x, ./images/slide@2x.webp 2x" type="image/webp">
                  <source srcset="./images/slide.webp 1x, ./images/slide@2x.webp 2x" type="image/webp"><img src="./images/slide.jpg" srcset="./images/slide.jpg 1x, ./images/slide@2x.jpg 2x">
                </picture>
              </div>
              <div class="carousel__slide last">
                <picture>
                  <source srcset="./images/slide.webp 1x, ./images/slide@2x.webp 2x" type="image/webp">
                  <source srcset="./images/slide.webp 1x, ./images/slide@2x.webp 2x" type="image/webp"><img src="./images/slide.jpg" srcset="./images/slide.jpg 1x, ./images/slide@2x.jpg 2x">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="simple simple--vertical">
        <svg class="simple__bg">
          <use xlink:href="./images/sprite.svg#bg-vectors"></use>
        </svg>
        <div class="container simple__container">
          <div class="simple__content">
            <h2 class="title" data-aos="zoom-in">ИИ для безопасности труда: <br> компьютерное зрение и&nbsp;видеоаналитика</h2>
            <div class="simple__text" data-aos="zoom-in" data-aos-delay="100">
              Автоматическая система контроля соблюдения техники безопасности и применения средств индивидуальной
              защиты для предотвращения производственного травматизма.
            </div><a class="button simple__button" href="#" data-aos="zoom-in" data-aos-delay="200"><span>Читать статью</span></a>
          </div>
        </div>
      </section>
      <section class="quote-section">
        <div class="container">
          <h2 class="title-gradient">ИИ в автоматизации рутинных задач</h2>
        </div>
        <div class="container container--big">
          <div class="quote-section__wrapper">
            <div class="quote-section__bg">
              <picture>
                <source srcset="./images/bg-quote.webp 1x, ./images/bg-quote@2x.webp 2x" type="image/webp">
                <source srcset="./images/bg-quote.webp 1x, ./images/bg-quote@2x.webp 2x" type="image/webp"><img src="./images/bg-quote.jpg" srcset="./images/bg-quote.jpg 1x, ./images/bg-quote@2x.jpg 2x">
              </picture>
            </div>
            <div class="quote-section__image">
              <picture>
                <source srcset="./images/author2.webp 1x, ./images/author2@2x.webp 2x" type="image/webp">
                <source srcset="./images/author2.webp 1x, ./images/author2@2x.webp 2x" type="image/webp"><img src="./images/author2.jpg" srcset="./images/author2.jpg 1x, ./images/author2@2x.jpg 2x">
              </picture>
            </div>
            <div class="quote-section__content">
              <h2 class="title quote-section__title">Андрей Максимов, «Гринатом»: <br> «Нужно сформировать такой мир, в&nbsp;котором у человека всегда будет инструмент, помогающий в решении различного типа задач»</h2>
              <div class="quote-section__content-inner">
                <div class="quote-section__text">
                  <p>OCR-решения позволяют упростить и&nbsp;ускорить рутинные бизнес-процессы, связанные с обработкой документов.</p>
                  <p>Как будет меняться роль искусственного интеллекта в атомной промышленности и нужна ли полная автоматизация работы с данными?</p>
                </div><a class="button quote-section__button" href="#"><span>Читать интервью</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="title-gradient">Рекомендательные системы</h2>
        </div>
      </section>
      <section class="simple simple--horizontal">
        <div class="container simple__container">
          <div class="simple__content">
            <h2 class="title" data-aos="zoom-in">Как приручить джина: <br> Внедрение GenAI — новый вызов для атомной отрасли</h2>
            <div class="simple__text" data-aos="zoom-in" data-aos-delay="100">
              GenAI часто сравнивают с джином из бутылки или gennie in a bottle. Вроде бы и чудеса творит, но попробуй только
              оставить его без присмотра - технология молодая и пока малоизученная. Рассказываем, как с ней сегодня работает "Росатом".
            </div><a class="button simple__button" href="#" data-aos="zoom-in" data-aos-delay="200"><span>Читать статью</span></a>
          </div>
        </div>
        <svg class="simple__bg">
          <use xlink:href="./images/sprite.svg#bg-vectors-2"></use>
        </svg>
      </section>
      <section class="news">
        <div class="container">
          <div class="news__top">
            <div class="news__title">Новости</div>
            <div class="news__navigation swiper-nav">
              <div class="swiper-btn-prev">
                <svg width="31" height="31">
                  <use xlink:href="./images/sprite.svg#chevron-left"></use>
                </svg>
              </div>
              <div class="swiper-btn-next">
                <svg width="31" height="31">
                  <use xlink:href="./images/sprite.svg#chevron-right"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="news__slider swiper">
            <div class="swiper-wrapper">
              <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                <div class="news-card__image">
                  <picture>
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                  </picture>
                </div>
                <div class="news-card__content">
                  <div class="news-card__text">«Росатом» представил председателю Правительства России систему промышленного искусственного интеллекта «Атоммайнд»</div>
                  <div class="news-card__button">Перейти 🠒</div>
                </div>
              </div>
              <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                <div class="news-card__image">
                  <picture>
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                  </picture>
                </div>
                <div class="news-card__content">
                  <div class="news-card__text">
                    Система предиктивной аналитики Росатома признана лучшим промышленным решением на&nbsp;мероприятии
                    Data&nbsp;Fusion Awards, организованном CNews
                  </div>
                  <div class="news-card__button">Перейти 🠒</div>
                </div>
              </div>
              <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                <div class="news-card__image">
                  <picture>
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                  </picture>
                </div>
                <div class="news-card__content">
                  <div class="news-card__text">«Росатом» подписал дорожную карту о&nbsp;внедрении платформы предиктивной аналитики в Белоруссии</div>
                  <div class="news-card__button">Перейти 🠒</div>
                </div>
              </div>
              <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                <div class="news-card__image">
                  <picture>
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                  </picture>
                </div>
                <div class="news-card__content">
                  <div class="news-card__text">ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных</div>
                  <div class="news-card__button">Перейти 🠒</div>
                </div>
              </div>
              <div class="news-card swiper-slide"><a class="news-card__link" href="#" target="_blank"></a>
                <div class="news-card__image">
                  <picture>
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp">
                    <source srcset="./images/news.webp 1x, ./images/news@2x.webp 2x" type="image/webp"><img src="./images/news.jpg" srcset="./images/news.jpg 1x, ./images/news@2x.jpg 2x">
                  </picture>
                </div>
                <div class="news-card__content">
                  <div class="news-card__text">ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных</div>
                  <div class="news-card__button">Перейти 🠒</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="#" target="_blank">
            <picture>
              <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp">
              <source srcset="./images/logo.webp 1x, ./images/logo@2x.webp 2x" type="image/webp"><img src="./images/logo.png" srcset="./images/logo.png 1x, ./images/logo@2x.png 2x">
            </picture></a><a class="footer__home" href="/">На главную</a>
          <div class="footer__up">
            <svg>
              <use xlink:href="./images/sprite.svg#arrow-up"></use>
            </svg>
          </div>
        </div>
        <div class="footer__adv">Реклама</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Росатом'
		};

block main
	section.hero
		.container.hero__container
			h1.hero__title.hero__title--main Росатом: энергия ИИ
			.hero__text.
				Промышленность все активнее берет на вооружение ИИ-разработки — насколько эффективно показывает себя
				искусственный интеллект в атомной отрасли?
		+icon('hero')(class='hero__bg')
	section.statistics
		.container
			+title-gradient('Системы предиктивной аналитики')
			.statistics__quote
				.statistics__quote-image
					+picture('author1', 'png')
				.statistics__quote-text.
					Дмитрий Баглей, «Цифрум»: <br> «Искусственный интеллект,
					принимающий решения без человека, – это фантазия»
			.statistics__wrapper
				.statistics__col
					.statistics__text
						p «Наша главная цель – 0% рутины за счет максимально эффективного применения технологий»
						p.
							Какие преимущества дает применение ИИ-решений в атомной отрасли? Насколько они повлияют на кадровый вопрос
							на&nbsp;предприятиях и как преодолеть основные барьеры внедрения искусственного интеллекта
							в российскую атомную промышленность?
					+button('Читать интервью', 'statistics__button', '#')
					.counter.statistics__counter
						.counter__item
							.counter__item-top
								p с <span><span class="odometer-value">2,3</span>%</span>&nbsp&nbsp&nbspдо&nbsp&nbsp&nbsp<span>0,<span class="odometer-value">9</span>%</span>
							p ниже уровень брака
						.counter__item
							.counter__item-top
								p на <span><span class="odometer-value">17</span>%</span>
							p меньше простоев
						.counter__item
							.counter__item-top
								p в <span class="odometer-value">8</span> раз
							p меньше несчастных случаев
				.statistics__col
					.circle
						.circle__inner
							.circle__item.circle__item--1
								span
									span машинное обучение
							.circle__item.circle__item--2.circle__item--colored.hidden
								span
									span генеративный интеллект
							.circle__item.circle__item--3.hidden
								span
									span видеозрение
							.circle__item.circle__item--4.circle__item--colored.hidden
								span
									span имитационное моделирование
							.circle__item.circle__item--5.hidden
								span
									span математическое моделирование
	section.banners
		.container.container--big.banners__container
			.banners__image(data-aos="zoom-in")
				+picture('banners/1', 'png')
			.banners__content
				.banners__content-inner
					+title('Комплексная цифровизация: <br> как искусственный интеллект борется с браком на заводах', 'banners__title')(data-aos="zoom-in", data-aos-delay="100")
					.banners__text(data-aos="zoom-in", data-aos-delay="200").
						Первой в России пилотной площадкой для внедрения системы прогнозирования качества продукции и состояния
						оборудования, разработанной в Топливном дивизионе «Росатома», стал производитель циркониевых оболочек
						для ядерного <br> топлива - Чепецкий механический завод в Удмуртии.
					+button('Читать статью', 'banners__button', '#')(data-aos="zoom-in", data-aos-delay="300")
				.banners__image-inner(data-aos="zoom-in")
					+picture('banners/2', 'jpg')
	section.carousel
		.container
			+title-gradient('ИИ для безопасности труда')
			.carousel__wrapper
				.carousel__content
					.carousel__content-item.active
						+title('ИИ в деятельности АО «Атомэнергомаш»: <br> система мониторинга производственного оборудования и вибродиагностика', 'carousel__title')
						.carousel__text.
							ИИ в деятельности АО «Атомэнергомаш». Система мониторинга производственного оборудования.
						+button('Читать статью', 'carousel__button', '#')
					.carousel__content-item
						+title('ИИ в деятельности АО «Атомэнергомаш»: <br> система мониторинга производственного оборудования и вибродиагностика 2', 'carousel__title')
						.carousel__text.
							ИИ в деятельности АО «Атомэнергомаш». Система мониторинга производственного оборудования. 2
						+button('Читать статью', 'carousel__button', '#')
					.carousel__content-item
						+title('ИИ в деятельности АО «Атомэнергомаш»: <br> система мониторинга производственного оборудования и вибродиагностика 3', 'carousel__title')
						.carousel__text.
							ИИ в деятельности АО «Атомэнергомаш». Система мониторинга производственного оборудования. 3
						+button('Читать статью', 'carousel__button', '#')
				.carousel__slider
					.carousel__slide.active
						+picture('slide', 'jpg')
					.carousel__slide.next
						+picture('slide', 'jpg')
					.carousel__slide.last
						+picture('slide', 'jpg')
	section.simple.simple--vertical
		+icon('bg-vectors', 'simple__bg')
		.container.simple__container
			.simple__content
				+title('ИИ для безопасности труда: <br> компьютерное зрение и&nbsp;видеоаналитика')(data-aos="zoom-in")
				.simple__text(data-aos="zoom-in", data-aos-delay="100").
					Автоматическая система контроля соблюдения техники безопасности и применения средств индивидуальной
					защиты для предотвращения производственного травматизма.
				+button('Читать статью', 'simple__button', '#')(data-aos="zoom-in", data-aos-delay="200")
	section.quote-section
		.container
			+title-gradient('ИИ в автоматизации рутинных задач')
		.container.container--big
			.quote-section__wrapper
				.quote-section__bg
					+picture('bg-quote', 'jpg')
				.quote-section__image
					+picture('author2', 'jpg')
				.quote-section__content
					+title('Андрей Максимов, «Гринатом»: <br> «Нужно сформировать такой мир, в&nbsp;котором у человека всегда будет инструмент, помогающий в решении различного типа задач»', 'quote-section__title')
					.quote-section__content-inner
						.quote-section__text
							p.
								OCR-решения позволяют упростить и&nbsp;ускорить рутинные бизнес-процессы, связанные с обработкой документов.
							p.
								Как будет меняться роль искусственного интеллекта в атомной промышленности и нужна ли полная автоматизация работы с данными?
						+button('Читать интервью', 'quote-section__button', '#')
		.container
			+title-gradient('Рекомендательные системы')
	section.simple.simple--horizontal
		.container.simple__container
			.simple__content
				+title('Как приручить джина: <br> Внедрение GenAI — новый вызов для атомной отрасли')(data-aos="zoom-in")
				.simple__text(data-aos="zoom-in", data-aos-delay="100").
					GenAI часто сравнивают с джином из бутылки или gennie in a bottle. Вроде бы и чудеса творит, но попробуй только
					оставить его без присмотра - технология молодая и пока малоизученная. Рассказываем, как с ней сегодня работает "Росатом".
				+button('Читать статью', 'simple__button', '#')(data-aos="zoom-in", data-aos-delay="200")
		+icon('bg-vectors-2', 'simple__bg')
	section.news
		.container
			.news__top
				.news__title Новости
				.news__navigation.swiper-nav
					.swiper-btn-prev
						+icon('chevron-left')(width='31', height='31')
					.swiper-btn-next
						+icon('chevron-right')(width='31', height='31')
			.news__slider.swiper
				.swiper-wrapper
					.news-card.swiper-slide
						a.news-card__link(href='#', target='_blank')
						.news-card__image
							+picture('news', 'jpg')
						.news-card__content
							.news-card__text.
								«Росатом» представил председателю Правительства России систему промышленного искусственного интеллекта «Атоммайнд»
							.news-card__button Перейти 🠒
					.news-card.swiper-slide
						a.news-card__link(href='#', target='_blank')
						.news-card__image
							+picture('news', 'jpg')
						.news-card__content
							.news-card__text.
								Система предиктивной аналитики Росатома признана лучшим промышленным решением на&nbsp;мероприятии
								Data&nbsp;Fusion Awards, организованном CNews
							.news-card__button Перейти 🠒
					.news-card.swiper-slide
						a.news-card__link(href='#', target='_blank')
						.news-card__image
							+picture('news', 'jpg')
						.news-card__content
							.news-card__text.
								«Росатом» подписал дорожную карту о&nbsp;внедрении платформы предиктивной аналитики в Белоруссии
							.news-card__button Перейти 🠒
					.news-card.swiper-slide
						a.news-card__link(href='#', target='_blank')
						.news-card__image
							+picture('news', 'jpg')
						.news-card__content
							.news-card__text.
								ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных
							.news-card__button Перейти 🠒
					.news-card.swiper-slide
						a.news-card__link(href='#', target='_blank')
						.news-card__image
							+picture('news', 'jpg')
						.news-card__content
							.news-card__text.
								ТГУ и «Росатом» открыли инклюзивный курс по&nbsp;аналитике данных
							.news-card__button Перейти 🠒
